DATABASE_URL=postgres://siby:sadiomar@localhost:5432/chat_app
SECRET_KEY=supersecretkey
PUBLIC_VAPID_KEY=BLTvWv5ezmX58GLQ9fbCi7MTlEMcVABSRZi9PjQpwNHkOZeOrPKcB6EYq5wuPQO9Prrd2vJaRIpvOU8DGbfJmsM
PRIVATE_VAPID_KEY=nSPyCLswsqiAuF1wTUr3PBqIJStecNsmGGrpsjLKzcY
